[Forms]
;moveablelantern_Smim
0x0000083F~Placed Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x0000004B~Placed Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x0000083E~Placed Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x00000D68~Placed Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x00000D71~Placed Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x00000D63~Placed Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x00000D65~Placed Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x00000D6B~Placed Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x0000004F~Placed Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x00000045~Placed Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x00000840~Placed Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x00000D6E~Placed Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x0000005F~Placed Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x00000843~Placed Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x00000036~Placed Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x00000052~Placed Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x00000841~Placed Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x0000083D~Placed Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x00000816~Placed Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x00000817~Placed Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x00000812~Placed Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x0000084D~Placed Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x00000D64~Placed Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x00000D67~Placed Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x0000084E~Placed Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x00000D6D~Placed Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x00000832~Placed Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x0000084F~Placed Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x0000083C~Placed Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x0000084C~Placed Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x00000051~Placed Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x00000810~Placed Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x00000814~Placed Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x0000081B~Placed Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x00000819~Placed Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x0000003D~Placed Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x00000037~Placed Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x00000838~Placed Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x00000839~Placed Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x00000040~Placed Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x00000042~Placed Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x0000003F~Placed Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x0000081F~Placed Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x0000081D~Placed Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x00000055~Placed Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x00000058~Placed Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x0000005E~Placed Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x00000039~Placed Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x00000848~Placed Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x00000849~Placed Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x00000033~Placed Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x00000030~Placed Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x0000001F~Placed Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x00000821~Placed Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x00000847~Placed Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x00000067~Placed Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x00000846~Placed Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x00000027~Placed Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x00000024~Placed Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x0000005B~Placed Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x0000002A~Placed Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x0000001C~Placed Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x00000022~Placed Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x0000002D~Placed Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x000000A0~Placed Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x00000023~Placed Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x00000025~Placed Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x00000831~Placed Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x000000A7~Placed Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x00000066~Placed Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x00000063~Placed Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x0000082F~Placed Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x00000830~Placed Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x00000017~Placed Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x0000001D~Placed Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x0000082E~Placed Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x00000061~Placed Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x0000082D~Placed Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x0000082C~Placed Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x000000A9~Placed Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x00000837~Placed Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x0000084A~Placed Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x00000069~Placed Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x0000084B~Placed Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x00000048~Placed Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x00000049~Placed Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x0000004D~Placed Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x0000006F~Placed Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x0000006C~Placed Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x00000836~Placed Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x0000002B~Placed Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x00000833~Placed Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x00000835~Placed Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x00000031~Placed Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x00000834~Placed Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x00000075~Placed Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x00000079~Placed Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x0000009D~Placed Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x00000099~Placed Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x0000009A~Placed Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x00000828~Placed Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x00000826~Placed Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x00000086~Placed Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x0000007C~Placed Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x0000008F~Placed Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x00000845~Placed Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x0000008C~Placed Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x00000844~Placed Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x00000092~Placed Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x00000095~Placed Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x0000008A~Placed Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x00000084~Placed Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x0000000B~Placed Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x00000829~Placed Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x0000082A~Placed Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x00000824~Placed Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x00000825~Placed Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x00000827~Placed Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x0000082B~Placed Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x0000007F~Placed Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x00000080~Placed Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x00000072~Placed Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x0000000F~Placed Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x00000013~Placed Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x00000016~Placed Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x00000003~Placed Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x00000007~Placed Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x0000000A~Placed Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x0000000C~Placed Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x00000019~Placed Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x00000002~Placed Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x00000005~Placed Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x00000D7A~Placed Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x00000D9C~Placed Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x00000802~Placed Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x00000D90~Placed Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x00000D93~Placed Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x00000803~Placed Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x0000080A~Placed Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x0000080C~Placed Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x0000080E~Placed Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x00000D96~Placed Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x00000D99~Placed Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x00000D74~Placed Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x00000D77~Placed Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x00000809~Placed Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x00000D62~Placed Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
