[Forms]
;moveablelantern_Smim
0x0000083F~True Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x0000004B~True Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x0000083E~True Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x00000D68~True Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x00000D71~True Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x00000D63~True Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x00000D65~True Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x00000D6B~True Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x0000004F~True Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x00000045~True Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x00000840~True Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x00000D6E~True Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x0000005F~True Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x00000843~True Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x00000036~True Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x00000052~True Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x00000841~True Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x0000083D~True Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x00000816~True Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x00000817~True Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x00000812~True Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x0000084D~True Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x00000D64~True Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x00000D67~True Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x0000084E~True Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x00000D6D~True Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x00000832~True Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x0000084F~True Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x0000084C~True Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x00000051~True Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x00000810~True Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x00000814~True Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x0000081B~True Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x00000819~True Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x0000003D~True Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x00000037~True Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x00000838~True Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x00000839~True Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x00000040~True Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x00000042~True Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x0000003F~True Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x0000081F~True Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x0000081D~True Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x00000055~True Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x00000058~True Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x0000005E~True Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x00000039~True Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x00000848~True Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x00000849~True Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x00000033~True Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x00000030~True Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x0000001F~True Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x00000821~True Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x00000847~True Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x00000067~True Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x00000846~True Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x00000027~True Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x00000024~True Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x0000005B~True Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x0000002A~True Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x0000001C~True Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x00000022~True Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x0000002D~True Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x000000A0~True Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x00000023~True Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x00000025~True Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x00000831~True Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x000000A7~True Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x00000066~True Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x00000063~True Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x0000082F~True Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x00000830~True Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x00000017~True Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x0000001D~True Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x0000082E~True Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x00000061~True Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x0000082D~True Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x0000082C~True Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x000000A9~True Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x00000837~True Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x0000084A~True Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x00000069~True Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x0000084B~True Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x00000048~True Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x00000049~True Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x0000004D~True Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x0000006F~True Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x0000006C~True Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x00000836~True Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x0000002B~True Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x00000833~True Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x00000835~True Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x00000031~True Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x00000834~True Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x00000075~True Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x00000079~True Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x0000009D~True Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x00000099~True Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x0000009A~True Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x00000828~True Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x00000826~True Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x00000086~True Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x0000007C~True Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x0000008F~True Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x00000845~True Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x0000008C~True Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x00000844~True Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x00000092~True Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x00000095~True Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x0000008A~True Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x00000084~True Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x0000000B~True Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x00000829~True Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x0000082A~True Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x00000824~True Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x00000825~True Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x00000827~True Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x0000082B~True Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x0000007F~True Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x00000080~True Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x00000072~True Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x0000000F~True Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x00000013~True Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x00000016~True Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x00000003~True Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x00000007~True Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x0000000A~True Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x0000000C~True Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x00000019~True Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x00000002~True Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x00000005~True Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x00000D7A~True Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x00000D9C~True Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x00000802~True Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x00000D90~True Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x00000D93~True Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x00000803~True Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x0000080A~True Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x0000080C~True Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x0000080E~True Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x00000D96~True Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x00000D99~True Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x00000D74~True Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x00000D77~True Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x00000809~True Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
0x00000D62~True Light Exteriors.esp|0x00800~Blowing in the Wind Lite.esp
